*{
    padding: 0;
    margin: 0;
}

/*全体幅*/
.frame{
    margin: 0 auto;
    max-width: 1140px;
}

/*MOREボタン*/
.a-btn{
    border: 1px solid #fff;
    padding: 20px 73px;
    border-radius: 32px;
    display: inline-block;
    margin: 40px 0;
    text-decoration: none;
    font-weight: bold;
    background-color: #7633a4;
    color: #fff;
}

/*全体サブタイトル*/
.big__title{
    font-size: 36px;
    letter-spacing: 2px;
    color: #391e88;
}

.sub__title{
    font-size: 13px;
    display: block;
}



/* < header部分 >*/
.header{
    height: auto;
    align-items: center;
    background-color: #21054d;
    position: fixed;
    z-index: 10;
    width: 100%;
}

.header-parallel{
    display: flex;
    justify-content: space-between;
}

.header-logo{
    display: flex;
    align-items: center;
}

.a-logo{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 3px;
}

.nav__arrangement_header{
    list-style: none;
    display: flex;
    margin: 5px 0;
}

.nav__item_header{
    padding: 20px;
}

.nav__link_header{
    text-decoration: none;
    letter-spacing: 1px;
    color: #fff;
    font-weight: bold;
}



/* < 背景部分 > */
.background{
    background-image: url(img/hero.jpg);
    background-size: cover;
}

.back-ground-title{
    color: #fff;
    position: absolute;
    top: 30%;
    text-align: center;
    width: 100%;
    letter-spacing: 3px;
}

.back-ground-title-1{
    font-weight: bold;
    font-size: 4.5rem;
    margin-bottom: 3%;
}

.back-ground-title-2{
    font-size: 1.5rem;
}

.background-btn{
    border: 1px solid #fff;
    padding: 20px 50px;
    border-radius: 32px;
    display: inline-block;
    margin: 40px 0;
    font-weight: bold;
}

.contact-btn{
    text-decoration: none;
    color: #fff;
}



/*コンテンツ内容*/

/*NEWS*/
.Overall-news{
    margin-bottom: 13%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
}

.center1{
    text-align: center;
}

.news-list{
    margin: 15px 0;
    list-style: none;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
}

.news-time-category{
    display: flex;
    align-items: center;
}

time{
    font-size: 14px;
}

.category{
    background-color: #e8e8e8;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 10px;
    font-weight: bold;
    margin: 0 20px;
    display: block;
    width: 72px;
    text-align: center;
}

.news-link-1{
    width: 71%;
}

.news-link{
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.news-link :hover{
    color: darkviolet;

}



/*SERVICE*/
.center2{
    text-align: center;
    padding-bottom: 3%;
}

.text-service{
    display: flex;
    justify-content: space-around;
}

.text-service-1{
    width: 30%;
}

.service-img{
    width: 100%;
}

.service-sub-title{
    font-size: 1.3em;
    text-align: center;
    margin-top: 20px;
}

.service-sub-text{
    letter-spacing: 1px;
    text-align: left;
    margin: 25px 10px;
}

.link-service{
    text-align: center;
    margin-top: -3%;
    margin-bottom: 12%;
}



/*WORKS*/
.Overall-works{
    position: relative;
}

.Slide-image-size{
    width: 60%;
}

.left-prev{
    left: -5%;
}

.right-naxt{
    right: 35%;
}

.background-icon{
    background-color: blueviolet;
}

.background-works{
    background-color: #f0f0f0;
    padding: 10% 10% 12% 30%;
    display: inline-block;
    position: absolute;
    top: -10%;
    left: 38%;
    z-index: -1;
}

.text-works{
    margin: 25% -15% 10% -7%;
}

.title-works{
    text-align: center;
    margin-bottom: 10%;
}

.sub-text-owrks{
    text-align: center;
}

.link-works{
    text-align: center;
    margin-top: -10%;
}



/*CONPANY*/
.Overall-company{
    background-image: url(img/bg-face.png);
    background-size: cover;
    margin-top: 20%;
    height: 400px;
}

.Overall-company1{
    text-align: center;
}

.company-sub-title1{
    padding-top: 3%;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 6px;
}

.company-sub-title{
    border-bottom: 10px solid yellow;
}

.text-company{
    font-size: 16px;
    margin-top: 3%;
}

.link-company{
    margin-top: -3%;
}



/*RECRUIT*/
.Overall-recruit{
    display: flex;
    margin-top: 17%;
    margin-bottom: 10%;
}

.background-recruit{
    background-color: #f0f0f0;
    display: inline-block;
    width: 40%;
    text-align: center;
    height: 300px;
}

.recruit-title{
    margin-top: 13%;
    margin-bottom: -2%;
}

.text-recruit{
    margin-bottom: -2%;
    padding-top: 6%;
}

.recruit-img{
    height: 300px;
}



/*CONTACT*/
.background-contact{
    background-color: #f0f0f0;
    text-align: center;
    padding: 4% 0 2% 0;
}

.text-contact{
    padding-top: 2%;
    margin-bottom: -1%;
}



/* < footer部分 >*/
.footer{
    background-color: #120e19;
    padding: 2% 0 1% 0;
}

.nav__arrangement_footer{
    list-style: none;
    display: flex;
    justify-content: center;
}

.nav__item_footer{
    padding: 10px;
}

.nav__link_footer{
    text-decoration: none;
    color: #fff;
}

.link-home{
    text-align: center;
    padding-top: 2%;
}

.home-a-btn{
    text-decoration: none;
    color: #a798b7;
    font-size: 11px;
}

